*{
    box-sizing: border-box;
}

:root{
    --font-name : 'Baloo 2', cursive;
}

body{
    padding: 0px;
    margin: 0px;
    font-family: 'Baloo 2', cursive;
}

h1, h2, h3, h4, h5, h6{
    margin: unset;
}

p{
    margin: unset;
}

.hero{
    max-width: 1920px;
    margin: auto;
    padding: 80px 0px;
    background-image: url('../img/1.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.hero::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.534);
}

.hero-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    position: relative;
    z-index: 99;
}

.hero-block{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left{
    flex-basis: 650px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: white;
}

.hero-left p{
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.hero-left h1{
    font-weight: unset;
    font-size: 50px;
    line-height: 60px;
}

.hero-left-bold{
    font-size: 20px;
    font-weight: unset;
    line-height: 30px;
    word-spacing: 6px;
    color: aliceblue;
}

.hero-right{
    flex-basis: 480px;
}

.hero-right-block{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.hero-right-block h1{
    text-align: center;
}

.hero-right-block-text{
    text-align: center;
}

.hero-right-block-text p{
    font-size: 19px;
    line-height: 26px;
    word-spacing: 5px;
    padding-top: 10px;
}

.hero-right-form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 20px;
}

.hero-right-form-block{
    display: flex;
    align-items: center;
    flex-basis: 100%;
    background-color: gainsboro;
    border-radius: 5px;
}

.hero-right-form-block span{
    background-color: gainsboro;
    padding: 10px 15px;
    font-size: 20px;
    padding-right: unset;
    width: 50px;
}

.form-field{
    flex-basis: 100%;
    border: none;
    outline: none;
    background-color: gainsboro;
    font-family: var(--font-name);
    padding: 10px 5px;
    font-size: 17px;
    border-radius: 5px;
}

::placeholder{
    font-family: var(--font-name);
}

.submit-btn{
    font-size: 17px;
    font-family: var(--font-name);
    padding: 10px 15px;
    background-color: orange;
    color: white;
    flex-basis: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
}

.btn{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px 50px;
    border-radius: 50px;
    background-color: orange;
    max-width: 250px;
    text-align: center;
    border: 1px solid orange;
}

.btn:hover{
    background-color: transparent;  
}

.service{
    max-width: 1920px;
    margin: auto;
    padding: 100px 0px;
}

.service-container{
    max-width: 1200px;
    margin: auto;
}

.service-header{
    width: 100%;
    padding-bottom: 50px;
    border-bottom: 1px solid gainsboro;
}

.service-header-block{
    text-align: center;
    max-width: 800px;
    text-align: center;
    margin: auto;
}

.service-header-block h1{
    font-weight: unset;
    font-size: 25px;
    line-height: 35px;
    word-spacing: 10px;
    color: gray;
}

.service-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.service-block{
    text-align: center;
    flex-basis: 280px;
}

.service-block p{
    font-size: 16px;
    line-height: 25px;
    word-spacing: 10px;
    padding-top: 10px;
}

.service-block h1{
    width: 70px;
    height: 70px;
    background-color: rgba(248, 208, 133, 0.699);
    text-align: center;
    line-height: 75px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 15px;
    font-size: 35px;
    color: rgb(95, 93, 93);
}

.service-block h3{
    font-size: 23px;
    font-weight: unset;
}

.service-block:hover h1{
    background-color: orange;
    color: white;
}

.service-block:hover h3{
    color: orange;
}

.business{
    max-width: 1920px;
    margin: auto;
    padding: 100px 0px;
    background-color: #F7F7F7;
}

.business-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.business-left{
    flex-basis: 550px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.business-left h1{
    font-weight: unset;
    line-height: 40px;
    word-spacing: 5px;
}

.business-left h3{
    word-spacing: 5px;
    font-weight: unset;
}

.business-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 30px
}

.business-block{
    flex-basis: 250px;
    display: flex;
    column-gap: 20px;
}

.business-block-left{
    margin-top: 5px;
}

.business-block-left span{
    width: 30px;
}

.btn-2{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 50px;
    background-color: orange;
    max-width: 200px;
    text-align: center;
    border: 1px solid orange;
    box-shadow: 0px 0px 20px rgba(172, 172, 172, 0.76);
}

.btn-2:hover{
    background-color: transparent;  
    color: black;
}

.business-right{
    flex-basis: 550px;
}


.business-right-img{
    border-radius: 20px;
    max-height: 400px;
}

.count{
    max-width: 1920px;
    margin: auto;
    background-image: url('../img/2.jpg');
    background-size: cover;
    padding: 100px 0px;
    position: relative;
}

.count::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.637);
}

.count-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 9999;
}

.count-block{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.count-block h2{
    font-size: 40px;
}

.count-block h1{
    font-size: 50px;
}

.price{
    max-width: 1920px;
    margin: auto;
    padding: 100px 0px;
}

.price-container{
    max-width: 1200px;
    margin: auto;
}

.price-header{
    padding-bottom: 100px;
    max-width: 800px;
    margin: auto;
}

.price-header h1{
    font-weight: unset;
    word-spacing: 5px;
    text-align: center;
    line-height: 35px;
}

.price-header p{
    text-align: center;
    word-spacing: 5px;
    line-height: 25px;
    font-size: 18px;
    padding-top: 20px;
    max-width: 700px;
    margin: auto;
}

.price-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-block{
    flex-basis: 360px;
    box-shadow: 0px 0px 20px gainsboro;
    border-radius: 20px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.price-block:nth-child(2){
    transform: scale(1.1);
}

.price-block-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.price-block-header h1{
    font-size: 45px;
    padding: 10px 0px;
}

.price-block-header h2, h1, p{
    line-height: 25px; 
}

.price-block-header p{
    letter-spacing: 1px;
    font-size: 20px;
}

.price-block-footer{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.price-block-footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
}

.btn-3{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 50px;
    background-color: orange;
    text-align: center;
    border: 1px solid orange;
    box-shadow: 0px 0px 20px rgba(172, 172, 172, 0.76);
}

.btn-3:hover{
    background-color: transparent;  
    color: black;
}

.review{
    max-width: 1920px;
    margin: auto;
    padding: 100px 0px;
    background-color: #F7F7F7;
}

.review-container{
    max-width: 1200px;
    margin: auto;
}

.review-header{
    text-align: center;
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 50px;
}

.review-header h1{
    font-weight: unset;
}

.review-header p{
    font-size: 18px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.review-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.review-block{
    flex-basis: 370px;
}

.review-block-header{
    padding: 30px 22px;
    border: 2px solid orange;
    border-radius: 20px;
    text-align: center;
    word-spacing: 5px;
    font-size: 18px;
    margin-bottom: 50px;
    position: relative;
    background-color: white;    
}

.review-block-header p{
    line-height: 30px;
}

.review-block-header span{
    position: absolute;
    bottom: -25px;
    left: 45%;
    background-color: orange;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
}

.review-block-footer{
    text-align: center;
}

.review-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.partner{
    max-width: 1920px;
    margin: auto;
    padding: 100px 0px;
    background-color: orange;
}

.partner-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 10px;
}

.wait{
    max-width: 1920px;
    margin: auto;
    background-image: url('../img/3.jpg');
    position: relative;
    background-size: cover;
    padding: 200px 0px;
}

.wait::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0px;
    background-color: rgba(0, 0, 0, 0.575);
}

.wait-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.wait-left{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    flex-basis: 500px;
    color: white;
}

.wait-left h1{
    font-weight: unset;
}

.wait-left h2{
    font-size: 40px;
}

.wait-left b{
    font-size: 18px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.wait-right{
    flex-basis: 500px;
}

footer{
    max-width: 1920px;
    margin: auto;
    padding: 70px 0px;
}

.footer-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-left{
    font-size: 20px;
    word-spacing: 5px;
}

.footer-right{
    display: flex;
    column-gap: 20px;
}

.footer-right a{
    text-decoration: none;
    width: 50px;
    height: 50px;
    display: block;
    background-color: orange;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 18px;
}

@media screen and (max-width: 1024px){
    .hero-container{
        padding: 20px 50px;
    }

    .hero-left{
        flex-basis: 400px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 400px;
    }

    .service-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: space-between;
    }

    .business-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 50px;
        padding-right: 50px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 50%;
    }

    .price-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 45%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 45%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 50px;
        padding-right: 50px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 800px){
    .hero-container{
        padding: 20px 50px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: space-between;
    }

    .business-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 50px;
        padding-right: 50px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 50%;
    }

    .price-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 50px;
        padding-right: 50px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 768px){
    .hero-container{
        padding: 20px 50px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: space-between;
    }

    .business-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 50px;
        padding-right: 50px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 50%;
    }

    .price-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 50px;
        padding-right: 50px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 640px){
    .hero-container{
        padding: 20px 50px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: space-between;
    }

    .business-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 50px;
        padding-right: 50px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 50%;
    }

    .price-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 50px;
        padding-right: 50px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 600px){
    .hero-container{
        padding: 20px 50px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: space-between;
    }

    .business-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 50px;
        padding-right: 50px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 50%;
    }

    .price-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 50px;
        padding-right: 50px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 50px;
        padding-right: 50px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 540px){
    .hero-container{
        padding: 20px 20px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .business-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 100%;
    }

    .price-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 414px){
    .hero-container{
        padding: 20px 20px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .business-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 100%;
    }

    .price-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 384px){
    .hero-container{
        padding: 20px 20px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .business-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 100%;
    }

    .price-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 375px){
    .hero-container{
        padding: 20px 20px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .business-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 100%;
    }

    .price-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 360px){
    .hero-container{
        padding: 20px 20px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .business-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 100%;
    }

    .price-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 320px){
    .hero-container{
        padding: 20px 20px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 200px;
    }

    .hero-right-block{
        padding: 10px;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .business-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 100%;
    }

    .price-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .review-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 280px){
    .hero-container{
        padding: 20px 20px;
    }

    .hero-block{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .hero-left{
        flex-basis: 100%;
    }

    .hero-left h1{
        font-size: 45px;
    }

    .hero-right{
        flex-basis: 100%;
    }

    .hero-right-block{
        padding: 15px;
    }

    .form-field{
        font-size: 12px;
    }

    .submit-btn{
        font-size: 12px;
    }

    .service-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-header-block h1{
        font-size: 22px;
    }

    .service-content{
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: center;
    }

    .business-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .business-left{
        flex-basis: 100%;
    }

    .business-right{
        display: none;
    }

    .count-container{
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }

    .count-block{
        flex-basis: 100%;
    }

    .price-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .price-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .price-block{
        flex-basis: 100%;
    }

    .price-block:nth-child(2){
        transform: scale(1);
    }

    .btn-3{
        padding: 10px;
        font-size: 17px;
    }

    .review-container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .review-content{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .review-block{
        flex-basis: 100%;
    }

    .partner-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait{
        padding: 100px 0px;
    }

    .wait-container{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
        row-gap: 50px;
    }

    .wait-left{
        flex-basis: 100%;
    }

    .footer-container{
        flex-wrap: wrap;
        row-gap: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}